spring.application.name=bank-details
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

server.port=9999

spring.jpa.show-sql=true

spring.security.user.name=mani
spring.security.user.password=mani
#spring.jpa.hibernate.ddl-auto = create

eureka.client.serviceUrl.default=localhost:8761/eureka
